# .env                # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git
# .env.example        # never loaded in any case and never ignored by git

# all values are representational..
PORT=1234
MONGODB_URI=mongodb+srv://user:password@clustx.hkinl.mongodb.net/dbname?retryWrites=true&w=majority
# using Node.js 2.2.12 or later str..
MONGODB_URI=mongodb://user:password@clustx-shard-00-00.hkinl.mongodb.net:27017,clust0-shard-00-01.hkinl.mongodb.net:27017,clust0-shard-00-02.hkinl.mongodb.net:27017/dbname?ssl=true&replicaSet=atlas-y0vu16-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT
JWT_SECRET=fdls8
JWT_TTL=3200s


# publically exposed variables:
VITE_PUBLIC_VAR=test
